spring.datasource.url=jdbc:postgresql://my-postgresql-service:5432/springbootpost?useSSL=false

spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update